# CarWashApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Carwashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Carwashapp/: CarSelectionActivity.kt  Datetimeselect.kt  Homepage.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  paymentpageActivity.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  custom_button.xml  custom_edittext.xml  facebook_drawable.xml  google_drawable.xml  menu_main.xml  oval_button_background.xml  payment_icon.xml
app/src/main/res/layout/: activity_carselect.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  paymentpage.xml  selectdatetime.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Carwashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
