<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/paymentIcon"
        android:layout_width="123dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/payment_icon" />

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentIcon"
        android:layout_centerHorizontal="true"
        android:text="Ödeme Sayfası"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/paymentMethodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentTitle"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentMethodSpinner"
        android:layout_marginTop="16dp"
        android:hint="Ad Soyad" />

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardHolderNameEditText"
        android:layout_marginTop="8dp"
        android:hint="Kart Numarası"
        android:inputType="number"
        tools:context=".p"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardNumberEditText"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Son Kullanma Tarihi"
            android:inputType="number"
            android:layout_marginRight="8dp" />

        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CVV"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Ödemeyi Tamamla" />

</RelativeLayout>
